<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_clipboard"
        android:showAsAction="always"
        android:title="剪切板" />
    <item
        android:id="@+id/action_add_clipboard"
        android:title="添加到剪切板" />
</menu>