<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/format_cut"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_content_cut" />

            <ImageButton
                android:id="@+id/format_hr"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_hr" />

            <ImageButton
                android:id="@+id/format_title"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_title" />

            <ImageButton
                android:id="@+id/format_bold"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_format_bold" />

            <ImageButton
                android:id="@+id/format_italic"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_format_italic" />

            <ImageButton
                android:id="@+id/format_code"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_code" />

            <ImageButton
                android:id="@+id/format_line_spacing"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_format_line_spacing" />

            <ImageButton
                android:id="@+id/format_list"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_format_list_bulleted" />


            <ImageButton
                android:id="@+id/format_functions"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_functions" />


            <ImageButton
                android:id="@+id/format_htm"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_image_search" />

            <ImageButton
                android:id="@+id/format_table"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_border_all" />

            <ImageButton
                android:id="@+id/format_indent_increase"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_format_indent_increase" />


            <ImageButton
                android:id="@+id/format_order"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_reorder" />

            <ImageButton
                android:id="@+id/format_reorder"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_reorder" />

            <ImageButton
                android:id="@+id/format_search"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_search" />

            <ImageButton
                android:id="@+id/format_link"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_link" />


            <ImageButton
                android:id="@+id/format_calculate"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_explicit" />

            <ImageButton
                android:id="@+id/format_english_to_chinese"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_translate" />

            <ImageButton
                android:id="@+id/format_chinese_to_english"
                style="@style/MenuButton"
                android:src="@drawable/ic_action_g_translate" />


        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:inputType="textMultiLine|textNoSuggestions" />

    <View
        android:layout_width="match_parent"
        android:layout_height="255dp" />

</LinearLayout>